EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "4MOSFET_to_positive"
Date "2021-12-04"
Rev "V1.0"
Comp "Smart Open Lab / University of Extremadura"
Comment1 "Author: @AGordiGuerrero"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_FET:BUZ11 Q5
U 1 1 61AA59E9
P 4350 3000
F 0 "Q5" H 4555 3046 50  0000 L CNN
F 1 "BUZ11" H 4555 2955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 4600 2925 50  0001 L CIN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Fairchild%20PDFs/BUZ11.pdf" H 4350 3000 50  0001 L CNN
	1    4350 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 61AA7A66
P 3150 2950
F 0 "R3" H 3080 2904 50  0000 R CNN
F 1 "1k" H 3080 2995 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3080 2950 50  0001 C CNN
F 3 "~" H 3150 2950 50  0001 C CNN
	1    3150 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 61AA7EE7
P 3850 2750
F 0 "R5" H 3780 2704 50  0000 R CNN
F 1 "1k" H 3780 2795 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3780 2750 50  0001 C CNN
F 3 "~" H 3850 2750 50  0001 C CNN
	1    3850 2750
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4007 D1
U 1 1 61AA8A2F
P 4250 3700
F 0 "D1" V 4204 3780 50  0000 L CNN
F 1 "1N4007" V 4295 3780 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 4250 3525 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 4250 3700 50  0001 C CNN
	1    4250 3700
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 61AAA9F3
P 4850 3450
F 0 "J3" H 4930 3442 50  0000 L CNN
F 1 "Conn_01x02" H 4930 3351 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 4850 3450 50  0001 C CNN
F 3 "~" H 4850 3450 50  0001 C CNN
	1    4850 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J2
U 1 1 61AACFEC
P 1350 3250
F 0 "J2" H 1268 2825 50  0000 C CNN
F 1 "Conn_01x05" H 1268 2916 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 1350 3250 50  0001 C CNN
F 3 "~" H 1350 3250 50  0001 C CNN
	1    1350 3250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 61AAEB08
P 3950 3900
F 0 "#PWR06" H 3950 3650 50  0001 C CNN
F 1 "GND" H 3955 3727 50  0000 C CNN
F 2 "" H 3950 3900 50  0001 C CNN
F 3 "" H 3950 3900 50  0001 C CNN
	1    3950 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 61ABBC8D
P 1350 2450
F 0 "J1" H 1268 2125 50  0000 C CNN
F 1 "Conn_01x02" H 1268 2216 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 1350 2450 50  0001 C CNN
F 3 "~" H 1350 2450 50  0001 C CNN
	1    1350 2450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 61ABC865
P 1800 2500
F 0 "#PWR03" H 1800 2250 50  0001 C CNN
F 1 "GND" H 1805 2327 50  0000 C CNN
F 2 "" H 1800 2500 50  0001 C CNN
F 3 "" H 1800 2500 50  0001 C CNN
	1    1800 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR04
U 1 1 61ABD044
P 3850 2250
F 0 "#PWR04" H 3850 2100 50  0001 C CNN
F 1 "+12V" H 3865 2423 50  0000 C CNN
F 2 "" H 3850 2250 50  0001 C CNN
F 3 "" H 3850 2250 50  0001 C CNN
	1    3850 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 2350 1800 2350
Wire Wire Line
	4650 3550 4650 3900
Wire Wire Line
	4250 3850 4250 3900
Connection ~ 4250 3900
Wire Wire Line
	4250 3550 4250 3450
Wire Wire Line
	3850 3900 3950 3900
Connection ~ 3950 3900
$Comp
L Transistor_BJT:2N3904 Q3
U 1 1 61AC9C40
P 3750 3250
F 0 "Q3" H 3940 3296 50  0000 L CNN
F 1 "2N3904" H 3940 3205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3950 3175 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 3750 3250 50  0001 L CNN
	1    3750 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 61AD190B
P 2650 3450
F 0 "R1" V 2857 3450 50  0000 C CNN
F 1 "10k" V 2766 3450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2580 3450 50  0001 C CNN
F 3 "~" H 2650 3450 50  0001 C CNN
	1    2650 3450
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 61AD1F9D
P 3050 3450
F 0 "Q1" H 3240 3496 50  0000 L CNN
F 1 "2N3904" H 3240 3405 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3250 3375 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 3050 3450 50  0001 L CNN
	1    3050 3450
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 61ADD6C2
P 1950 2350
F 0 "#FLG01" H 1950 2425 50  0001 C CNN
F 1 "PWR_FLAG" H 1950 2523 50  0000 C CNN
F 2 "" H 1950 2350 50  0001 C CNN
F 3 "~" H 1950 2350 50  0001 C CNN
	1    1950 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 3900 3950 3900
Text GLabel 1550 3350 2    50   Input ~ 0
IN1
Text GLabel 1550 3250 2    50   Input ~ 0
IN2
Text GLabel 1550 3150 2    50   Input ~ 0
IN3
Text GLabel 1550 3050 2    50   Input ~ 0
IN4
$Comp
L power:GND #PWR01
U 1 1 61AE2067
P 1650 3500
F 0 "#PWR01" H 1650 3250 50  0001 C CNN
F 1 "GND" H 1655 3327 50  0000 C CNN
F 2 "" H 1650 3500 50  0001 C CNN
F 3 "" H 1650 3500 50  0001 C CNN
	1    1650 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 3450 1650 3450
Wire Wire Line
	1650 3450 1650 3500
Text GLabel 2400 3450 0    50   Input ~ 0
IN1
Wire Wire Line
	2400 3450 2500 3450
Wire Wire Line
	2800 3450 2850 3450
Wire Wire Line
	4150 3000 3850 3000
Wire Wire Line
	3850 3000 3850 3050
Wire Wire Line
	3150 3100 3150 3250
Connection ~ 3150 3250
Wire Wire Line
	4250 3450 4450 3450
Wire Wire Line
	3150 3650 3150 3900
Wire Wire Line
	3150 3900 3850 3900
Connection ~ 3850 3900
Wire Wire Line
	3850 3450 3850 3900
Wire Wire Line
	4450 3450 4450 3200
Connection ~ 4450 3450
Wire Wire Line
	4450 3450 4650 3450
Wire Wire Line
	3150 3250 3550 3250
Wire Wire Line
	1550 2450 1800 2450
Wire Wire Line
	1800 2450 1800 2500
Wire Wire Line
	3150 2500 3850 2500
Wire Wire Line
	3850 2500 3850 2600
Wire Wire Line
	3150 2500 3150 2800
Connection ~ 3850 2500
Wire Wire Line
	3850 2900 3850 3000
Connection ~ 3850 3000
Wire Wire Line
	3850 2500 4450 2500
Wire Wire Line
	4450 2500 4450 2800
Wire Wire Line
	3850 2250 3850 2500
$Comp
L power:+12V #PWR02
U 1 1 61ABF2E1
P 1800 2350
F 0 "#PWR02" H 1800 2200 50  0001 C CNN
F 1 "+12V" H 1815 2523 50  0000 C CNN
F 2 "" H 1800 2350 50  0001 C CNN
F 3 "" H 1800 2350 50  0001 C CNN
	1    1800 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2350 1800 2350
Connection ~ 1800 2350
$Comp
L Transistor_FET:BUZ11 Q6
U 1 1 61AD8E84
P 4350 5200
F 0 "Q6" H 4555 5246 50  0000 L CNN
F 1 "BUZ11" H 4555 5155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 4600 5125 50  0001 L CIN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Fairchild%20PDFs/BUZ11.pdf" H 4350 5200 50  0001 L CNN
	1    4350 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 61AD8E8A
P 3150 5150
F 0 "R4" H 3080 5104 50  0000 R CNN
F 1 "1k" H 3080 5195 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3080 5150 50  0001 C CNN
F 3 "~" H 3150 5150 50  0001 C CNN
	1    3150 5150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 61AD8E90
P 3850 4950
F 0 "R6" H 3780 4904 50  0000 R CNN
F 1 "1k" H 3780 4995 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3780 4950 50  0001 C CNN
F 3 "~" H 3850 4950 50  0001 C CNN
	1    3850 4950
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4007 D2
U 1 1 61AD8E96
P 4250 5900
F 0 "D2" V 4204 5980 50  0000 L CNN
F 1 "1N4007" V 4295 5980 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 4250 5725 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 4250 5900 50  0001 C CNN
	1    4250 5900
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 61AD8E9C
P 4850 5650
F 0 "J4" H 4930 5642 50  0000 L CNN
F 1 "Conn_01x02" H 4930 5551 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 4850 5650 50  0001 C CNN
F 3 "~" H 4850 5650 50  0001 C CNN
	1    4850 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 61AD8EA2
P 3950 6100
F 0 "#PWR07" H 3950 5850 50  0001 C CNN
F 1 "GND" H 3955 5927 50  0000 C CNN
F 2 "" H 3950 6100 50  0001 C CNN
F 3 "" H 3950 6100 50  0001 C CNN
	1    3950 6100
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR05
U 1 1 61AD8EA8
P 3850 4450
F 0 "#PWR05" H 3850 4300 50  0001 C CNN
F 1 "+12V" H 3865 4623 50  0000 C CNN
F 2 "" H 3850 4450 50  0001 C CNN
F 3 "" H 3850 4450 50  0001 C CNN
	1    3850 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 5750 4650 6100
Wire Wire Line
	4250 6050 4250 6100
Connection ~ 4250 6100
Wire Wire Line
	4250 5750 4250 5650
Wire Wire Line
	3850 6100 3950 6100
Connection ~ 3950 6100
$Comp
L Transistor_BJT:2N3904 Q4
U 1 1 61AD8EB5
P 3750 5450
F 0 "Q4" H 3940 5496 50  0000 L CNN
F 1 "2N3904" H 3940 5405 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3950 5375 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 3750 5450 50  0001 L CNN
	1    3750 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 61AD8EBB
P 2650 5650
F 0 "R2" V 2857 5650 50  0000 C CNN
F 1 "10k" V 2766 5650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2580 5650 50  0001 C CNN
F 3 "~" H 2650 5650 50  0001 C CNN
	1    2650 5650
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q2
U 1 1 61AD8EC1
P 3050 5650
F 0 "Q2" H 3240 5696 50  0000 L CNN
F 1 "2N3904" H 3240 5605 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3250 5575 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 3050 5650 50  0001 L CNN
	1    3050 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 6100 3950 6100
Text GLabel 2400 5650 0    50   Input ~ 0
IN2
Wire Wire Line
	2400 5650 2500 5650
Wire Wire Line
	2800 5650 2850 5650
Wire Wire Line
	4150 5200 3850 5200
Wire Wire Line
	3850 5200 3850 5250
Wire Wire Line
	3150 5300 3150 5450
Connection ~ 3150 5450
Wire Wire Line
	4250 5650 4450 5650
Wire Wire Line
	3150 5850 3150 6100
Wire Wire Line
	3150 6100 3850 6100
Connection ~ 3850 6100
Wire Wire Line
	3850 5650 3850 6100
Wire Wire Line
	4450 5650 4450 5400
Connection ~ 4450 5650
Wire Wire Line
	4450 5650 4650 5650
Wire Wire Line
	3150 5450 3550 5450
Wire Wire Line
	3150 4700 3850 4700
Wire Wire Line
	3850 4700 3850 4800
Wire Wire Line
	3150 4700 3150 5000
Connection ~ 3850 4700
Wire Wire Line
	3850 5100 3850 5200
Connection ~ 3850 5200
Wire Wire Line
	3850 4700 4450 4700
Wire Wire Line
	4450 4700 4450 5000
Wire Wire Line
	3850 4450 3850 4700
$Comp
L Transistor_FET:BUZ11 Q11
U 1 1 61AFE0A7
P 8200 3000
F 0 "Q11" H 8405 3046 50  0000 L CNN
F 1 "BUZ11" H 8405 2955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 8450 2925 50  0001 L CIN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Fairchild%20PDFs/BUZ11.pdf" H 8200 3000 50  0001 L CNN
	1    8200 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 61AFE0AD
P 7000 2950
F 0 "R9" H 6930 2904 50  0000 R CNN
F 1 "1k" H 6930 2995 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6930 2950 50  0001 C CNN
F 3 "~" H 7000 2950 50  0001 C CNN
	1    7000 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R11
U 1 1 61AFE0B3
P 7700 2750
F 0 "R11" H 7630 2704 50  0000 R CNN
F 1 "1k" H 7630 2795 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7630 2750 50  0001 C CNN
F 3 "~" H 7700 2750 50  0001 C CNN
	1    7700 2750
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4007 D3
U 1 1 61AFE0B9
P 8100 3700
F 0 "D3" V 8054 3780 50  0000 L CNN
F 1 "1N4007" V 8145 3780 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 8100 3525 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 8100 3700 50  0001 C CNN
	1    8100 3700
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 61AFE0BF
P 8700 3450
F 0 "J5" H 8780 3442 50  0000 L CNN
F 1 "Conn_01x02" H 8780 3351 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 8700 3450 50  0001 C CNN
F 3 "~" H 8700 3450 50  0001 C CNN
	1    8700 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 61AFE0C5
P 7800 3900
F 0 "#PWR010" H 7800 3650 50  0001 C CNN
F 1 "GND" H 7805 3727 50  0000 C CNN
F 2 "" H 7800 3900 50  0001 C CNN
F 3 "" H 7800 3900 50  0001 C CNN
	1    7800 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR08
U 1 1 61AFE0CB
P 7700 2250
F 0 "#PWR08" H 7700 2100 50  0001 C CNN
F 1 "+12V" H 7715 2423 50  0000 C CNN
F 2 "" H 7700 2250 50  0001 C CNN
F 3 "" H 7700 2250 50  0001 C CNN
	1    7700 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 3550 8500 3900
Wire Wire Line
	8100 3850 8100 3900
Connection ~ 8100 3900
Wire Wire Line
	8100 3550 8100 3450
Wire Wire Line
	7700 3900 7800 3900
Connection ~ 7800 3900
$Comp
L Transistor_BJT:2N3904 Q9
U 1 1 61AFE0D8
P 7600 3250
F 0 "Q9" H 7790 3296 50  0000 L CNN
F 1 "2N3904" H 7790 3205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7800 3175 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 7600 3250 50  0001 L CNN
	1    7600 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 61AFE0DE
P 6500 3450
F 0 "R7" V 6707 3450 50  0000 C CNN
F 1 "10k" V 6616 3450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6430 3450 50  0001 C CNN
F 3 "~" H 6500 3450 50  0001 C CNN
	1    6500 3450
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q7
U 1 1 61AFE0E4
P 6900 3450
F 0 "Q7" H 7090 3496 50  0000 L CNN
F 1 "2N3904" H 7090 3405 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7100 3375 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 6900 3450 50  0001 L CNN
	1    6900 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 3900 7800 3900
Text GLabel 6250 3450 0    50   Input ~ 0
IN3
Wire Wire Line
	6250 3450 6350 3450
Wire Wire Line
	6650 3450 6700 3450
Wire Wire Line
	8000 3000 7700 3000
Wire Wire Line
	7700 3000 7700 3050
Wire Wire Line
	7000 3100 7000 3250
Connection ~ 7000 3250
Wire Wire Line
	8100 3450 8300 3450
Wire Wire Line
	7000 3650 7000 3900
Wire Wire Line
	7000 3900 7700 3900
Connection ~ 7700 3900
Wire Wire Line
	7700 3450 7700 3900
Wire Wire Line
	8300 3450 8300 3200
Connection ~ 8300 3450
Wire Wire Line
	8300 3450 8500 3450
Wire Wire Line
	7000 3250 7400 3250
Wire Wire Line
	7000 2500 7700 2500
Wire Wire Line
	7700 2500 7700 2600
Wire Wire Line
	7000 2500 7000 2800
Connection ~ 7700 2500
Wire Wire Line
	7700 2900 7700 3000
Connection ~ 7700 3000
Wire Wire Line
	7700 2500 8300 2500
Wire Wire Line
	8300 2500 8300 2800
Wire Wire Line
	7700 2250 7700 2500
$Comp
L Transistor_FET:BUZ11 Q12
U 1 1 61AFE10C
P 8200 5200
F 0 "Q12" H 8405 5246 50  0000 L CNN
F 1 "BUZ11" H 8405 5155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 8450 5125 50  0001 L CIN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Fairchild%20PDFs/BUZ11.pdf" H 8200 5200 50  0001 L CNN
	1    8200 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 61AFE112
P 7000 5150
F 0 "R10" H 6930 5104 50  0000 R CNN
F 1 "1k" H 6930 5195 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6930 5150 50  0001 C CNN
F 3 "~" H 7000 5150 50  0001 C CNN
	1    7000 5150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R12
U 1 1 61AFE118
P 7700 4950
F 0 "R12" H 7630 4904 50  0000 R CNN
F 1 "1k" H 7630 4995 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7630 4950 50  0001 C CNN
F 3 "~" H 7700 4950 50  0001 C CNN
	1    7700 4950
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4007 D4
U 1 1 61AFE11E
P 8100 5900
F 0 "D4" V 8054 5980 50  0000 L CNN
F 1 "1N4007" V 8145 5980 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 8100 5725 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 8100 5900 50  0001 C CNN
	1    8100 5900
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 61AFE124
P 8700 5650
F 0 "J6" H 8780 5642 50  0000 L CNN
F 1 "Conn_01x02" H 8780 5551 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 8700 5650 50  0001 C CNN
F 3 "~" H 8700 5650 50  0001 C CNN
	1    8700 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 61AFE12A
P 7800 6100
F 0 "#PWR011" H 7800 5850 50  0001 C CNN
F 1 "GND" H 7805 5927 50  0000 C CNN
F 2 "" H 7800 6100 50  0001 C CNN
F 3 "" H 7800 6100 50  0001 C CNN
	1    7800 6100
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR09
U 1 1 61AFE130
P 7700 4450
F 0 "#PWR09" H 7700 4300 50  0001 C CNN
F 1 "+12V" H 7715 4623 50  0000 C CNN
F 2 "" H 7700 4450 50  0001 C CNN
F 3 "" H 7700 4450 50  0001 C CNN
	1    7700 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 5750 8500 6100
Wire Wire Line
	8100 6050 8100 6100
Connection ~ 8100 6100
Wire Wire Line
	8100 5750 8100 5650
Wire Wire Line
	7700 6100 7800 6100
Connection ~ 7800 6100
$Comp
L Transistor_BJT:2N3904 Q10
U 1 1 61AFE13D
P 7600 5450
F 0 "Q10" H 7790 5496 50  0000 L CNN
F 1 "2N3904" H 7790 5405 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7800 5375 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 7600 5450 50  0001 L CNN
	1    7600 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 61AFE143
P 6500 5650
F 0 "R8" V 6707 5650 50  0000 C CNN
F 1 "10k" V 6616 5650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6430 5650 50  0001 C CNN
F 3 "~" H 6500 5650 50  0001 C CNN
	1    6500 5650
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q8
U 1 1 61AFE149
P 6900 5650
F 0 "Q8" H 7090 5696 50  0000 L CNN
F 1 "2N3904" H 7090 5605 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7100 5575 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 6900 5650 50  0001 L CNN
	1    6900 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 6100 7800 6100
Text GLabel 6250 5650 0    50   Input ~ 0
IN4
Wire Wire Line
	6250 5650 6350 5650
Wire Wire Line
	6650 5650 6700 5650
Wire Wire Line
	8000 5200 7700 5200
Wire Wire Line
	7700 5200 7700 5250
Wire Wire Line
	7000 5300 7000 5450
Connection ~ 7000 5450
Wire Wire Line
	8100 5650 8300 5650
Wire Wire Line
	7000 5850 7000 6100
Wire Wire Line
	7000 6100 7700 6100
Connection ~ 7700 6100
Wire Wire Line
	7700 5650 7700 6100
Wire Wire Line
	8300 5650 8300 5400
Connection ~ 8300 5650
Wire Wire Line
	8300 5650 8500 5650
Wire Wire Line
	7000 5450 7400 5450
Wire Wire Line
	7000 4700 7700 4700
Wire Wire Line
	7700 4700 7700 4800
Wire Wire Line
	7000 4700 7000 5000
Connection ~ 7700 4700
Wire Wire Line
	7700 5100 7700 5200
Connection ~ 7700 5200
Wire Wire Line
	7700 4700 8300 4700
Wire Wire Line
	8300 4700 8300 5000
Wire Wire Line
	7700 4450 7700 4700
Wire Wire Line
	8100 3900 8500 3900
Wire Wire Line
	8100 6100 8500 6100
Wire Wire Line
	4250 6100 4650 6100
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 61B286C5
P 1550 2450
F 0 "#FLG0101" H 1550 2525 50  0001 C CNN
F 1 "PWR_FLAG" H 1550 2623 50  0000 C CNN
F 2 "" H 1550 2450 50  0001 C CNN
F 3 "~" H 1550 2450 50  0001 C CNN
	1    1550 2450
	-1   0    0    1   
$EndComp
Connection ~ 1550 2450
Wire Wire Line
	4250 3900 4650 3900
$EndSCHEMATC
